# ChaosTokens

./: .gitignore  ChaosTokens.sln  README.md  nuget.config
.github/workflows/: main.yml
ChaosTokens/: Assets.cs  ChaosEffects.cs  ChaosTokens.csproj  ChaosTokensOptions.cs  ChaosTokensPlugin.cs  ChaosTokensRpc.cs  DebugMenu.cs  TokenEvents.cs  Utils.cs
ChaosTokens/Buttons/: CheatButton.cs  RollButton.cs  TokenKillButton.cs
ChaosTokens/Modifiers/: ChaosTokenModifier.cs  ProtectionModifier.cs  RoleReveal.cs  TokenCooldown.cs  TokenDeath.cs  TokenDrunk.cs  TokenHyperactive.cs  TokenMedium.cs  TokenProtection.cs  TokenRandomModifier.cs  TokenReveal.cs  TokenSpeed.cs  TokenTransparent.cs  TokenVotes.cs  VisibleGhost.cs
ChaosTokens/Modifiers/Effects/: TokenBlackmail.cs  TokenColorblind.cs  TokenCooldown.cs  TokenDeath.cs  TokenDefense.cs  TokenDrunk.cs  TokenEffect.cs  TokenHyperactive.cs  TokenInvisible.cs  TokenMedium.cs  TokenNausea.cs  TokenNoSkip.cs  TokenOneTimeKill.cs  TokenRandomModifier.cs  TokenReveal.cs  TokenSpeed.cs  TokenTasks.cs  TokenTransparent.cs  TokenVision.cs  TokenVotes.cs
ChaosTokens/Options/: BalanceOptions.cs  GeneralOptions.cs  TokenHandingOptions.cs
ChaosTokens/Patches/: SpeedPatch.cs  VisionPatch.cs
ChaosTokens/Resources/: tokenshader-win.bundle
packages.local/: AllOfUs.MiraAPI.0.2.0-dev.nupkg
